<?php
// created: 2019-12-16 03:23:17
$mod_strings = array (
  'LBL_NOTICE_PERIOD' => 'Notice Period',
  'LBL_DESCRIPTION' => 'Profile',
  'LBL_NOTE_INFORMATION' => 'Profile Details',
  'LBL_NAME' => 'Candidate Name',
  'LBL_PHONE_1' => 'Phone #1',
  'LBL_PHONE_2' => 'Phone #2',
  'LBL_LAST_SALARY' => 'Last Salary',
  'LBL_EXPECTED_SALARY' => 'Expected Salary',
  'LBL_EMAIL_ID_1' => 'Email Id #1',
  'LBL_ADDRESS_CITY' => ' City',
  'LBL_ADDRESS_STATE' => ' State',
  'LBL_ADDRESS_POSTALCODE' => ' PostalCode',
  'LBL_ADDRESS_COUNTRY' => ' Country',
  'LBL_ADDRESS' => 'Address',
  'LBL_SKILL' => 'Skil Set',
  'LBL_EDITVIEW_PANEL1' => 'Address',
  'LBL_EMAIL_ID_2' => 'Email Id #2',
  'LBL_EDITVIEW_PANEL2' => 'New Panel 2',
  'LBL_LIST_SUBJECT' => 'Candidate Name',
  'LBL_NOTE_SUBJECT' => 'Candidate Name',
  'LBL_SUBJECT' => 'Candidate Name',
  'LBL_FILENAME' => 'Attachment:',
  'LBL_DETAILVIEW_PANEL1' => 'Profile Details',
  'LBL_PANEL_ASSIGNMENT' => 'Other Details',
  'LBL_QUICKCREATE_PANEL1' => 'Address',
  'LBL_QUICKCREATE_PANEL2' => 'Other Details',
  'LBL_QUICKCREATE_PANEL3' => 'Profile Details',
  'LBL_IMRELATEDOPENING' => 'Related Opening',
  'LBL_CREATED_BY' => 'Submitted By',
  'LBL_LIST_RELATED_TO' => 'Related Opening',
  'LBL_PROFILE_STAGE' => 'Profile stage',
  'LBL_INTERVIEW_SCHEDULE' => 'Interview schedule',
  'LBL_EDITVIEW_PANEL3' => 'New Panel 3',
  'LBL_DETAILVIEW_PANEL2' => 'Interview Details',
  'LBL_QUICKCREATE_PANEL4' => 'Interview Details',
  'LBL_EDITVIEW_PANEL4' => 'Interview Details',
  'LBL_CASES' => 'Cases',
  'LBL_CASE_ID' => 'Opening ID:',
  'LBL_SEND_ADVISORY_EMAIL' => 'Send Email',
  'LBL_SEND_EMAIL_TO_MANAGER' => 'send email to manager',
  'LNK_NEW_NOTE' => 'Create CV or Attachment',
  'LNK_NOTE_LIST' => 'View CVs',
  'LNK_IMPORT_NOTES' => 'Import CVs',
  'LBL_LIST_FORM_TITLE' => 'CV List',
  'LBL_SEARCH_FORM_TITLE' => 'CV Search',
  'LBL_MY_NOTES_DASHLETNAME' => 'My CVs',
  'LBL_NOTE_STATUS' => 'CV',
  'LBL_MODULE_NAME' => 'CVs',
  'LBL_CURRENT_LOCATION' => 'Current Location',
  'LBL_VISA_STATUS' => 'Visa Status',
  'LBL_QUICKCREATE_PANEL5' => 'New Panel 5',
  'LBL_REASON_TO_PROPOSE' => 'Reason to Propose',
  'LBL_ACCOUNT_MANAGER' => 'Account Manager',
);