<?php
// created: 2019-12-16 02:55:49
$mod_strings = array (
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
  'LBL_DESCRIPTION' => 'Job Description (Internal)',
  'LBL_BUDGET' => 'Budget',
  'LBL_NATIONALITY_PREFRENCE' => 'Nationality Prefrence',
  'LBL_OPEN_TO_EP' => 'Open To EP/S-Pass',
  'LBL_PROFESSIONAL_SERVICES' => 'Professional Service',
  'LBL_PERMANENT_CONTRACT' => 'Contract/Permanent',
  'LBL_PANEL_ASSIGNMENT' => 'Responsibility',
  'LBL_CASE_INFORMATION' => 'Opening Details',
  'LBL_LIST_SUBJECT' => 'Opening Detail',
  'LBL_SUBJECT' => 'Position Name',
  'LBL_PAYROLL' => 'Payroll',
  'LBL_QUICKCREATE_PANEL1' => 'Responsibility',
  'LBL_ASSIGNED_TO_NAME' => 'Account Manager',
  'LBL_ASSIGNED_TO_ID' => 'Recruiter',
  'LBL_ASSIGNED_TO' => 'Account Manager',
  'LBL_FLEX_RELATE1' => 'Flex Relate111',
  'LBL_VIKRELATE' => 'vikRelate',
  'LBL_IMCONTACT' => 'Related Contact',
  'LBL_IMRECINCHARGE' => 'Recruiter',
  'LBL_STATUS' => 'Opening Status',
  'LBL_LIST_STATUS' => 'Opening Status',
  'LBL_EDITVIEW_PANEL1' => 'Responsibility',
  'LBL_PROFILE_STAGE' => 'profile stage',
  'LBL_INTERVIEW_DATE_TIME' => 'Interview date_time',
  'LNK_NEW_CASE' => 'Create Opening',
  'LNK_CASE_LIST' => 'View Openings',
  'LNK_IMPORT_CASES' => 'Import Openings',
  'LBL_LIST_FORM_TITLE' => 'Opening List',
  'LBL_SEARCH_FORM_TITLE' => 'Opening Search',
  'LBL_LIST_MY_CASES' => 'My Open Cases',
  'LBL_MODULE_NAME' => 'Openings',
  'LBL_JD_ADVERTISEMENT' => 'Job Description (Advertisement)',
  'LBL_NOTES' => 'CVs',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'CVs',
);